{
    "name": "sc-extension-devtools",
    "version": "2020.1.0",
    "description": "SuiteCommerce Development Tools to develop new themes or extensions",
    "main": "index.js",
    "scripts": {
        "test": "node gulp/spec",
        "postinstall": "npm i -g gulp-cli"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "almond": "0.3.3",
        "ansi-colors": "4.1.1",
        "archiver": "3.1.1",
        "async": "3.0.1",
        "cli-spinner": "0.2.10",
        "cors": "2.8.5",
        "del": "4.1.1",
        "express": "4.17.1",
        "fancy-log": "1.3.3",
        "generator-extension": "file:./gulp/generator-extension",
        "glob": "7.1.4",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-file": "0.4.0",
        "gulp-handlebars": "5.0.2",
        "gulp-help-doc": "1.1.1",
        "gulp-if": "3.0.0",
        "gulp-requirejs-optimize": "1.3.0",
        "gulp-sass": "4.0.2",
        "gulp-sourcemaps": "2.6.5",
        "handlebars": "4.1.2",
        "inquirer": "6.3.1",
        "jsonlint": "1.6.3",
        "lazypipe": "1.0.2",
        "map-stream": "file:./ns_npm_repository/map-stream",
        "mime": "2.4.4",
        "nconf": "0.10.0",
        "ns-uploader": "file:./ns_npm_repository/ns-uploader",
        "open": "6.3.0",
        "plugin-error": "1.0.1",
        "progress": "2.0.3",
        "prompt-checkbox": "2.2.0",
        "q": "1.5.1",
        "request-promise": "4.2.4",
        "requirejs": "2.3.6",
        "semver": "6.1.1",
        "shelljs": "0.8.3",
        "suitetalk": "file:./ns_npm_repository/suitetalk4node",
        "through": "file:./ns_npm_repository/through",
        "through2": "3.0.1",
        "underscore": "1.9.1",
        "xml2js": "0.4.23",
        "yargs": "13.2.4",
        "yeoman-environment": "2.6.0"
    },
    "devDependencies": {
        "@types/jasmine": "3.3.13",
        "@types/node": "12.0.8",
        "@types/shelljs": "0.8.5",
        "esprima": "4.0.1",
        "jasmine": "3.4.0"
    }
}
