/*
GET FIT PROFILE REQUEST
Description: returns the details of the fit profile
PARAMETERS
	type = FIT_PROFILE
	id (Required)(Number) FITPROFILE RECORD ID
	filters.user (Required)(Number) - tailorid given
	(Not Implemented Yet)filters.usertoken (Required)(String) token given to user
*/
//URL
//https://3857857.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=380&deploy=2&type=FIT_PROFILE&id=15653&filters.user=1
//OUTPUT
{
   "id":15653,
   "name":"Slim fit - 44",
   "client":"5746",
   "productType":"Jacket",
   "blockValue":"44",
   "measurementType":"Block",
   "measurementValues":[
      {
         "name":"fit",
         "value":"Slim"
      },
      {
         "name":"block",
         "value":"44"
      },
      {
         "name":"Posture-max",
         "value":"0"
      },
      {
         "name":"Posture-min",
         "value":"0"
      },
      {
         "name":"Collar-Height-max",
         "value":"0"
      },
      {
         "name":"Collar-Height-min",
         "value":"0"
      },
      {
         "name":"Shoulder-Height-Left-max",
         "value":"0"
      },
      {
         "name":"Shoulder-Height-Left-min",
         "value":"0"
      },
      {
         "name":"Shoulder-Height-Right-max",
         "value":"0"
      },
      {
         "name":"Shoulder-Height-Right-min",
         "value":"0"
      },
      {
         "name":"Armhole-Depth-max",
         "value":"0"
      },
      {
         "name":"Armhole-Depth-min",
         "value":"0"
      },
      {
         "name":"Sleeve-Position-max",
         "value":"0"
      },
      {
         "name":"Sleeve-Position-min",
         "value":"0"
      },
      {
         "name":"Strong-Dart-max",
         "value":"0"
      },
      {
         "name":"Strong-Dart-min",
         "value":"0"
      },
      {
         "name":"Lapel-Length-max",
         "value":"0"
      },
      {
         "name":"Lapel-Length-min",
         "value":"0"
      },
      {
         "name":"Shoulder-Position-max",
         "value":"0"
      },
      {
         "name":"Shoulder-Position-min",
         "value":"0"
      },
      {
         "name":"Sway-Back-max",
         "value":"0"
      },
      {
         "name":"Sway-Back-min",
         "value":"0"
      },
      {
         "name":"Center-Back-Seam-max",
         "value":"0"
      },
      {
         "name":"Center-Back-Seam-min",
         "value":"0"
      },
      {
         "name":"1/2-Collar-max",
         "value":"0"
      },
      {
         "name":"1/2-Collar-min",
         "value":"0"
      },
      {
         "name":"1/2-Shoulder-max",
         "value":"0"
      },
      {
         "name":"1/2-Shoulder-min",
         "value":"0"
      },
      {
         "name":"1/2-Back-max",
         "value":"0"
      },
      {
         "name":"1/2-Back-min",
         "value":"0"
      },
      {
         "name":"1/2-Chest-max",
         "value":"0"
      },
      {
         "name":"1/2-Chest-min",
         "value":"0"
      },
      {
         "name":"1/2-Chest-Front-max",
         "value":"0"
      },
      {
         "name":"1/2-Chest-Front-min",
         "value":"0"
      },
      {
         "name":"1/2-Girth-max",
         "value":"0"
      },
      {
         "name":"1/2-Girth-min",
         "value":"0"
      },
      {
         "name":"1/2-Front-max",
         "value":"0"
      },
      {
         "name":"1/2-Front-min",
         "value":"0"
      },
      {
         "name":"1/2-Hip-max",
         "value":"0"
      },
      {
         "name":"1/2-Hip-min",
         "value":"0"
      },
      {
         "name":"1/2-Front-Skirt-max",
         "value":"0"
      },
      {
         "name":"1/2-Front-Skirt-min",
         "value":"0"
      },
      {
         "name":"Upper-Arm-max",
         "value":"0"
      },
      {
         "name":"Upper-Arm-min",
         "value":"0"
      },
      {
         "name":"1/2-Hand-max",
         "value":"0"
      },
      {
         "name":"1/2-Hand-min",
         "value":"0"
      },
      {
         "name":"Length-max",
         "value":"0"
      },
      {
         "name":"Length-min",
         "value":"0"
      },
      {
         "name":"Front-Length-max",
         "value":"0"
      },
      {
         "name":"Front-Length-min",
         "value":"0"
      },
      {
         "name":"Sleeve-Length-Left-max",
         "value":"0"
      },
      {
         "name":"Sleeve-Length-Left-min",
         "value":"0"
      },
      {
         "name":"Sleeve-Length-Right-max",
         "value":"0"
      },
      {
         "name":"Sleeve-Length-Right-min",
         "value":"0"
      },
      {
         "name":"Closing-Button-Height-max",
         "value":"0"
      },
      {
         "name":"Closing-Button-Height-min",
         "value":"0"
      },
      {
         "name":"Chest-Pocket-Position-max",
         "value":"0"
      },
      {
         "name":"Chest-Pocket-Position-min",
         "value":"0"
      },
      {
         "name":"Vent-Length-max",
         "value":"0"
      },
      {
         "name":"Vent-Length-min",
         "value":"0"
      }
   ]
}