/*
GET ORDER REQUEST
Description: returns the details of the order along with the items
PARAMETERS
	type = ORDER
	id (Required)(Number)
	filters.user (Required)(Number) - tailorid given
	(Not Implemented Yet)filters.usertoken (Required)(String) token given to user
*/
//URL
//https://3857857.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=380&deploy=2&type=ORDER&id=852743&filters.user=1
//OUTPUT
{
   "id":8527432,
   "orderNummber":"262192",
   "date":"Tue Aug 04 2020 00:00:00 GMT-0700 (PDT)",
   "orderSubtotal":0,
   "taxTotal":0,
   "orderTotal":0,
   "shipTo":"Sample address",
   "items":[
      {
         "fabric":"Tropicalair - (4721)",
         "productType":"3-Piece-Suit",
         "client":"16375",
         "designOptionsJacket":[
            {
               "name":"jm-ms-j",
               "value":"Half canvas"
            },
            {
               "name":"T010201",
               "value":"T01020101"
            },
            {
               "name":"T010202",
               "value":"T01020201"
            },
            {
               "name":"T010256",
               "value":"T01025601"
            },
            {
               "name":"T010208",
               "value":"T01020801"
            },
            {
               "name":"T010209",
               "value":"T01020902"
            },
            {
               "name":"T010215",
               "value":"T01021501"
            },
            {
               "name":"T010205",
               "value":"T01020501"
            },
            {
               "name":"T010263",
               "value":"T01026301"
            },
            {
               "name":"T010254",
               "value":"T01025401"
            },
            {
               "name":"T010255",
               "value":"T01025501"
            },
            {
               "name":"T010253",
               "value":"T01025301"
            },
            {
               "name":"T010252",
               "value":"T01025201"
            },
            {
               "name":"T010206",
               "value":"Fabric"
            },
            {
               "name":"T010203",
               "value":"T01020314"
            },
            {
               "name":"T010204",
               "value":"T01020401"
            },
            {
               "name":"T010251",
               "value":"T01025101"
            },
            {
               "name":"T010231",
               "value":"Tone on tone"
            },
            {
               "name":"T010211",
               "value":"T01021107"
            },
            {
               "name":"T010212",
               "value":"T01021204"
            },
            {
               "name":"T010210",
               "value":"T01021003"
            },
            {
               "name":"T010213",
               "value":"T01021301"
            },
            {
               "name":"T010214",
               "value":"T01021401"
            },
            {
               "name":"T010267",
               "value":"T01026701"
            },
            {
               "name":"T010207",
               "value":"T135"
            },
            {
               "name":"li-b-j",
               "value":"TR214"
            },
            {
               "name":"li-vnd",
               "value":"Please select"
            },
            {
               "name":"li-code",
               "value":""
            },
            {
               "name":"li-qty",
               "value":""
            },
            {
               "name":"T010216",
               "value":"T01021602"
            },
            {
               "name":"T010217",
               "value":"T01021709"
            },
            {
               "name":"T010247",
               "value":"T01024704"
            },
            {
               "name":"T010219",
               "value":"T01021901"
            },
            {
               "name":"T010228",
               "value":"T01022801"
            },
            {
               "name":"T010229",
               "value":"Tone on tone"
            },
            {
               "name":"T010264",
               "value":"T01026401"
            },
            {
               "name":"T010265",
               "value":"No"
            },
            {
               "name":"T010224",
               "value":"T01022401"
            },
            {
               "name":"T010268",
               "value":"T01026801"
            },
            {
               "name":"T010269",
               "value":"T01026923"
            },
            {
               "name":"T010227",
               "value":"Same as body lining"
            },
            {
               "name":"T010260",
               "value":"T01026001"
            },
            {
               "name":"T010222",
               "value":"No"
            },
            {
               "name":"T010223",
               "value":"T01022302"
            },
            {
               "name":"T010270",
               "value":"T01027001"
            },
            {
               "name":"T010271",
               "value":"T01027123"
            },
            {
               "name":"T010234",
               "value":"Tone on tone"
            },
            {
               "name":"T010225",
               "value":"T01022501"
            },
            {
               "name":"T010262",
               "value":"T01026201"
            },
            {
               "name":"T010230",
               "value":"Tone on tone"
            },
            {
               "name":"T010232",
               "value":"Tone on tone"
            },
            {
               "name":"T010233",
               "value":"Tone on tone"
            },
            {
               "name":"T010221",
               "value":"Tone on tone"
            },
            {
               "name":"T010218",
               "value":"No"
            },
            {
               "name":"T010220",
               "value":"No"
            },
            {
               "name":"T010266",
               "value":"T01026601"
            },
            {
               "name":"T010257",
               "value":"T01025702"
            },
            {
               "name":"T010258",
               "value":""
            },
            {
               "name":"T010259",
               "value":"NA"
            },
            {
               "name":"T010243",
               "value":"T01024302"
            },
            {
               "name":"T010235",
               "value":"NA"
            },
            {
               "name":"T010236",
               "value":"NA"
            },
            {
               "name":"T010238",
               "value":""
            },
            {
               "name":"T010244",
               "value":"T01024401"
            },
            {
               "name":"T010245",
               "value":"T01024506"
            },
            {
               "name":"T010237",
               "value":"M12"
            },
            {
               "name":"T010239",
               "value":"L. Tilly"
            },
            {
               "name":"T010240",
               "value":""
            },
            {
               "name":"T010250",
               "value":""
            },
            {
               "name":"T010261",
               "value":""
            },
            {
               "name":"T010246",
               "value":"T01024601"
            },
            {
               "name":"T010249",
               "value":"T01024901"
            }
         ],
         "designOptionsOverCoat":"",
         "designOptionsShirt":"",
         "designOptionsShortSleevesShirt":"",
         "designOptionsTrenchCoat":"",
         "designOptionsTrouser":[
            {
               "name":"tm-m-t",
               "value":"Traditional with pleated waistband"
            },
            {
               "name":"T010535",
               "value":"T01053501"
            },
            {
               "name":"T010517",
               "value":"T01051706"
            },
            {
               "name":"T010531",
               "value":"T01053101"
            },
            {
               "name":"T010520",
               "value":"T01052001"
            },
            {
               "name":"T010504",
               "value":"Fabric"
            },
            {
               "name":"T010509",
               "value":"T01050901"
            },
            {
               "name":"T010539",
               "value":"T01053901"
            },
            {
               "name":"T010538",
               "value":"NA"
            },
            {
               "name":"T010507",
               "value":"T01050701"
            },
            {
               "name":"T010534",
               "value":"T01053401"
            },
            {
               "name":"T010508",
               "value":"T01050802"
            },
            {
               "name":"T010514",
               "value":"T01051401"
            },
            {
               "name":"T010526",
               "value":"T01052601"
            },
            {
               "name":"T010529",
               "value":"T01052901"
            },
            {
               "name":"T010501",
               "value":"T01050101"
            },
            {
               "name":"T010502",
               "value":"T01050201"
            },
            {
               "name":"T010503",
               "value":"T01050301"
            },
            {
               "name":"T010510",
               "value":"T01051001"
            },
            {
               "name":"T010511",
               "value":"T01051105"
            },
            {
               "name":"T010512",
               "value":"T01051205"
            },
            {
               "name":"T010532",
               "value":"T01053202"
            },
            {
               "name":"T010505",
               "value":"T135"
            },
            {
               "name":"T010513",
               "value":"T01051302"
            },
            {
               "name":"T010506",
               "value":"Tone on tone"
            },
            {
               "name":"T010530",
               "value":"Tone on tone"
            },
            {
               "name":"T010536",
               "value":"T01053601"
            },
            {
               "name":"T010515",
               "value":"T01051501"
            },
            {
               "name":"T010516",
               "value":"T01051601"
            },
            {
               "name":"T010537",
               "value":"T01053701"
            },
            {
               "name":"T010521",
               "value":"T01052102"
            },
            {
               "name":"T010518",
               "value":"T01051801"
            },
            {
               "name":"T010519",
               "value":"No"
            },
            {
               "name":"T010528",
               "value":"T01052801"
            },
            {
               "name":"T010522",
               "value":"T01052202"
            },
            {
               "name":"T010523",
               "value":"NA"
            },
            {
               "name":"T010524",
               "value":"NA"
            },
            {
               "name":"T010525",
               "value":""
            },
            {
               "name":"T010527",
               "value":"T01052701"
            }
         ],
         "designOptionsWaistCoat":[
            {
               "name":"m-ms-w",
               "value":"Traditional"
            },
            {
               "name":"T011701",
               "value":"T01170102"
            },
            {
               "name":"T011705",
               "value":"T01170501"
            },
            {
               "name":"T011721",
               "value":"T01172101"
            },
            {
               "name":"T011702",
               "value":"T01170201"
            },
            {
               "name":"T011712",
               "value":"T01171201"
            },
            {
               "name":"T011715",
               "value":"T01171501"
            },
            {
               "name":"T011713",
               "value":"T01171301"
            },
            {
               "name":"T011714",
               "value":"T01171401"
            },
            {
               "name":"T011710",
               "value":"Fabric"
            },
            {
               "name":"T011703",
               "value":"T01170301"
            },
            {
               "name":"T011704",
               "value":"T01170401"
            },
            {
               "name":"T011706",
               "value":"T135"
            },
            {
               "name":"li-bl-w",
               "value":"TR214"
            },
            {
               "name":"li-vnd",
               "value":"Please select"
            },
            {
               "name":"li-code",
               "value":""
            },
            {
               "name":"li-qty",
               "value":""
            },
            {
               "name":"T011707",
               "value":"Tone on tone"
            },
            {
               "name":"T011720",
               "value":"T01172001"
            },
            {
               "name":"T011708",
               "value":"T01170803"
            },
            {
               "name":"T011709",
               "value":"No"
            },
            {
               "name":"T011711",
               "value":"T01171101"
            }
         ],
         "designOptionsLadiesJacket":"",
         "designOptionsLadiesPants":"",
         "designOptionsLadiesSkirt":"",
         "designOptionsMessage":"",
         "fitProfileJacket":[
            {
               "name":"fit",
               "value":"Slim"
            },
            {
               "name":"block",
               "value":"50"
            },
            {
               "name":"Posture-min",
               "value":"-1"
            },
            {
               "name":"Collar-Height-min",
               "value":"-1"
            },
            {
               "name":"Shoulder-Height-Left-max",
               "value":"0"
            },
            {
               "name":"Shoulder-Height-Left-min",
               "value":"0"
            },
            {
               "name":"Shoulder-Height-Right-max",
               "value":"0"
            },
            {
               "name":"Shoulder-Height-Right-min",
               "value":"0"
            },
            {
               "name":"Armhole-Depth-max",
               "value":"0"
            },
            {
               "name":"Armhole-Depth-min",
               "value":"0"
            },
            {
               "name":"Sleeve-Position-min",
               "value":"-1.5"
            },
            {
               "name":"Strong-Dart-max",
               "value":"0"
            },
            {
               "name":"Strong-Dart-min",
               "value":"0"
            },
            {
               "name":"Lapel-Length-max",
               "value":"0"
            },
            {
               "name":"Lapel-Length-min",
               "value":"0"
            },
            {
               "name":"Shoulder-Position-max",
               "value":"0"
            },
            {
               "name":"Shoulder-Position-min",
               "value":"0"
            },
            {
               "name":"Sway-Back-max",
               "value":"0"
            },
            {
               "name":"Sway-Back-min",
               "value":"0"
            },
            {
               "name":"Center-Back-Seam-max",
               "value":"0"
            },
            {
               "name":"Center-Back-Seam-min",
               "value":"0"
            },
            {
               "name":"1/2-Collar-max",
               "value":"0"
            },
            {
               "name":"1/2-Collar-min",
               "value":"0"
            },
            {
               "name":"1/2-Shoulder-max",
               "value":"0"
            },
            {
               "name":"1/2-Shoulder-min",
               "value":"0"
            },
            {
               "name":"1/2-Back-max",
               "value":"0"
            },
            {
               "name":"1/2-Back-min",
               "value":"0"
            },
            {
               "name":"1/2-Chest-max",
               "value":"0"
            },
            {
               "name":"1/2-Chest-min",
               "value":"0"
            },
            {
               "name":"1/2-Chest-Front-max",
               "value":"0"
            },
            {
               "name":"1/2-Chest-Front-min",
               "value":"0"
            },
            {
               "name":"1/2-Girth-max",
               "value":"0.5"
            },
            {
               "name":"1/2-Front-max",
               "value":"1"
            },
            {
               "name":"1/2-Hip-max",
               "value":"1"
            },
            {
               "name":"1/2-Front-Skirt-max",
               "value":"0"
            },
            {
               "name":"1/2-Front-Skirt-min",
               "value":"0"
            },
            {
               "name":"Upper-Arm-max",
               "value":"0"
            },
            {
               "name":"Upper-Arm-min",
               "value":"0"
            },
            {
               "name":"1/2-Hand-max",
               "value":"0"
            },
            {
               "name":"1/2-Hand-min",
               "value":"0"
            },
            {
               "name":"Length-min",
               "value":"-2.5"
            },
            {
               "name":"Front-Length-max",
               "value":"0"
            },
            {
               "name":"Front-Length-min",
               "value":"0"
            },
            {
               "name":"Sleeve-Length-Left-min",
               "value":"-4.5"
            },
            {
               "name":"Sleeve-Length-Right-min",
               "value":"-4.5"
            },
            {
               "name":"Closing-Button-Height-max",
               "value":"0"
            },
            {
               "name":"Closing-Button-Height-min",
               "value":"0"
            },
            {
               "name":"Chest-Pocket-Position-max",
               "value":"0"
            },
            {
               "name":"Chest-Pocket-Position-min",
               "value":"0"
            },
            {
               "name":"Vent-Length-max",
               "value":"0"
            },
            {
               "name":"Vent-Length-min",
               "value":"0"
            }
         ],
         "fitProfileOverCoat":"",
         "fitProfileShirt":"",
         "fitProfileShortSleevesShirt":"",
         "fitProfileTrenchCoat":"",
         "fitProfileTrouser":[
            {
               "name":"fit",
               "value":"Slim"
            },
            {
               "name":"block",
               "value":"52"
            },
            {
               "name":"Total-Rise-max",
               "value":"1"
            },
            {
               "name":"Front-Rise-max",
               "value":"0"
            },
            {
               "name":"Front-Rise-min",
               "value":"0"
            },
            {
               "name":"Back-Rise-min",
               "value":"-2"
            },
            {
               "name":"Flat-Seat-max",
               "value":"0"
            },
            {
               "name":"Flat-Seat-min",
               "value":"0"
            },
            {
               "name":"Back-Rise-Curve-max",
               "value":"0"
            },
            {
               "name":"Back-Rise-Curve-min",
               "value":"0"
            },
            {
               "name":"Crotch-max",
               "value":"0.5"
            },
            {
               "name":"1/2-Waist-max",
               "value":"0"
            },
            {
               "name":"1/2-Waist-min",
               "value":"0"
            },
            {
               "name":"1/2-Seat-max",
               "value":"1"
            },
            {
               "name":"1/2-Hip-max",
               "value":"0"
            },
            {
               "name":"1/2-Hip-min",
               "value":"0"
            },
            {
               "name":"1/2-Thigh-max",
               "value":"0.5"
            },
            {
               "name":"1/2-Knee-max",
               "value":"0"
            },
            {
               "name":"1/2-Knee-min",
               "value":"0"
            },
            {
               "name":"1/2-Foot-min",
               "value":"-2.5"
            },
            {
               "name":"Leg-Length-Left-min",
               "value":"-7"
            },
            {
               "name":"Leg-Length-Right-min",
               "value":"-7"
            }
         ],
         "fitProfileWaistCoat":[
            {
               "name":"fit",
               "value":"Slim"
            },
            {
               "name":"block",
               "value":"54"
            },
            {
               "name":"Posture-max",
               "value":"0"
            },
            {
               "name":"Posture-min",
               "value":"-0.5"
            },
            {
               "name":"Shoulder-Height-Left-max",
               "value":"0"
            },
            {
               "name":"Shoulder-Height-Left-min",
               "value":"0"
            },
            {
               "name":"Shoulder-Height-Right-max",
               "value":"0"
            },
            {
               "name":"Shoulder-Height-Right-min",
               "value":"0"
            },
            {
               "name":"1/2-Chest-max",
               "value":"0"
            },
            {
               "name":"1/2-Chest-min",
               "value":"-1"
            },
            {
               "name":"1/2-Waist-min",
               "value":"-1.5"
            },
            {
               "name":"1/2-Seat-max",
               "value":"0"
            },
            {
               "name":"1/2-Seat-min",
               "value":"-1"
            },
            {
               "name":"1/2-Front-max",
               "value":"0"
            },
            {
               "name":"1/2-Front-min",
               "value":"-0.5"
            },
            {
               "name":"1/2-Back-max",
               "value":"0"
            },
            {
               "name":"1/2-Back-min",
               "value":"0"
            },
            {
               "name":"Length-max",
               "value":"0"
            },
            {
               "name":"Length-min",
               "value":"-1.5"
            },
            {
               "name":"Front-Length-max",
               "value":"0"
            },
            {
               "name":"Front-Length-min",
               "value":"0"
            },
            {
               "name":"Lapels-max",
               "value":"0"
            },
            {
               "name":"Lapels-min",
               "value":"0"
            },
            {
               "name":"Closing-Button-min",
               "value":"-1"
            },
            {
               "name":"Armhole-max",
               "value":"0"
            },
            {
               "name":"Armhole-min",
               "value":"0"
            }
         ],
         "fitProfileLadiesJacket":"",
         "fitProfileLadiesPants":"",
         "fitProfileLadiesSkirt":"",
         "fitProfileMessage":"",
         "fabricQuantity":4.25,
         "amount":0
      },
      {
         "fabric":"A Collection - (TSHL060)",
         "productType":"Shirt",
         "client":"16375",
         "designOptionsJacket":"",
         "designOptionsOverCoat":"",
         "designOptionsShirt":[
            {
               "name":"sm-ms-s",
               "value":"Traditional"
            },
            {
               "name":"T010602",
               "value":"T01060201"
            },
            {
               "name":"T010605",
               "value":"T01060502"
            },
            {
               "name":"T010650",
               "value":"T01065001"
            },
            {
               "name":"T010652",
               "value":"T01065201"
            },
            {
               "name":"T010603",
               "value":"T01060309"
            },
            {
               "name":"T010604",
               "value":"T01060403"
            },
            {
               "name":"T010608",
               "value":"T01060801"
            },
            {
               "name":"T010606",
               "value":"T01060603"
            },
            {
               "name":"T010607",
               "value":"T01060703"
            },
            {
               "name":"T010642",
               "value":"T01064201"
            },
            {
               "name":"T010609",
               "value":"T01060905"
            },
            {
               "name":"T010610",
               "value":"T01061002"
            },
            {
               "name":"T010611",
               "value":"T01061102"
            },
            {
               "name":"T010612",
               "value":"T01061206"
            },
            {
               "name":"T010617",
               "value":"TS26"
            },
            {
               "name":"T010613",
               "value":"T01061303"
            },
            {
               "name":"T010614",
               "value":"T01061401"
            },
            {
               "name":"T010615",
               "value":"T01061502"
            },
            {
               "name":"T010651",
               "value":"T01065101"
            },
            {
               "name":"T010616",
               "value":"T01061602"
            },
            {
               "name":"T010618",
               "value":"T01061801"
            },
            {
               "name":"T010619",
               "value":"Tone on tone"
            },
            {
               "name":"T010620",
               "value":"Tone on tone"
            },
            {
               "name":"T010621",
               "value":"Tone on tone"
            },
            {
               "name":"T010622",
               "value":"No"
            },
            {
               "name":"T010623",
               "value":"No"
            },
            {
               "name":"T010624",
               "value":"No"
            },
            {
               "name":"T010625",
               "value":"No"
            },
            {
               "name":"T010646",
               "value":"T01064603"
            },
            {
               "name":"T010647",
               "value":"No"
            },
            {
               "name":"T010626",
               "value":"No"
            },
            {
               "name":"T010627",
               "value":"No"
            },
            {
               "name":"T010649",
               "value":"No"
            },
            {
               "name":"T010648",
               "value":"No"
            },
            {
               "name":"T010628",
               "value":"No"
            },
            {
               "name":"T010629",
               "value":"No"
            },
            {
               "name":"T010630",
               "value":"No"
            },
            {
               "name":"T010631",
               "value":"No"
            },
            {
               "name":"T010632",
               "value":"No"
            },
            {
               "name":"T010633",
               "value":"T01063302"
            },
            {
               "name":"T010634",
               "value":""
            },
            {
               "name":"T010635",
               "value":"NA"
            },
            {
               "name":"T010636",
               "value":"NA"
            },
            {
               "name":"T010637",
               "value":"NA"
            },
            {
               "name":"T010638",
               "value":"NA"
            },
            {
               "name":"T010643",
               "value":"T01064302"
            },
            {
               "name":"T010644",
               "value":""
            },
            {
               "name":"T010645",
               "value":""
            },
            {
               "name":"T010639",
               "value":"T01063902"
            },
            {
               "name":"T010640",
               "value":"T01064001"
            },
            {
               "name":"T010641",
               "value":"T01064101"
            },
            {
               "name":"T010601",
               "value":"T01060101"
            }
         ],
         "designOptionsShortSleevesShirt":"",
         "designOptionsTrenchCoat":"",
         "designOptionsTrouser":"",
         "designOptionsWaistCoat":"",
         "designOptionsLadiesJacket":"",
         "designOptionsLadiesPants":"",
         "designOptionsLadiesSkirt":"",
         "designOptionsMessage":"",
         "fitProfileJacket":"",
         "fitProfileOverCoat":"",
         "fitProfileShirt":[
            {
               "name":"units",
               "value":"CM"
            },
            {
               "name":"fit",
               "value":"Slim"
            },
            {
               "name":"Neck",
               "value":"37.8"
            },
            {
               "name":"allowance-Neck",
               "value":"0.8"
            },
            {
               "name":"Shoulder",
               "value":"45"
            },
            {
               "name":"allowance-Shoulder",
               "value":"0"
            },
            {
               "name":"Chest",
               "value":"104"
            },
            {
               "name":"allowance-Chest",
               "value":"8.2"
            },
            {
               "name":"Waist",
               "value":"99"
            },
            {
               "name":"allowance-Waist",
               "value":"5.8"
            },
            {
               "name":"Hips",
               "value":"112"
            },
            {
               "name":"allowance-Hips",
               "value":"5"
            },
            {
               "name":"Upperarm",
               "value":"37"
            },
            {
               "name":"allowance-Upperarm",
               "value":"4.3"
            },
            {
               "name":"Sleeve-Left",
               "value":"60.5"
            },
            {
               "name":"allowance-Sleeve-Left",
               "value":"0"
            },
            {
               "name":"Sleeve-Right",
               "value":"60.5"
            },
            {
               "name":"allowance-Sleeve-Right",
               "value":"0"
            },
            {
               "name":"Cuff-Left",
               "value":"16.8"
            },
            {
               "name":"allowance-Cuff-Left",
               "value":"6.3"
            },
            {
               "name":"Cuff-Right",
               "value":"16.8"
            },
            {
               "name":"allowance-Cuff-Right",
               "value":"6.3"
            },
            {
               "name":"Back-Length",
               "value":"78"
            },
            {
               "name":"allowance-Back-Length",
               "value":"0"
            },
            {
               "name":"Front-Length",
               "value":"76"
            },
            {
               "name":"allowance-Front-Length",
               "value":"0"
            },
            {
               "name":"shoulder-description-l",
               "value":"Sloping Avg 1"
            },
            {
               "name":"shoulder-description-r",
               "value":"Sloping Avg 1"
            },
            {
               "name":"chest-stature",
               "value":"Full Max 1.5"
            },
            {
               "name":"armhole",
               "value":""
            },
            {
               "name":"collar-position",
               "value":""
            }
         ],
         "fitProfileShortSleevesShirt":"",
         "fitProfileTrenchCoat":"",
         "fitProfileTrouser":"",
         "fitProfileWaistCoat":"",
         "fitProfileLadiesJacket":"",
         "fitProfileLadiesPants":"",
         "fitProfileLadiesSkirt":"",
         "fitProfileMessage":"",
         "fabricQuantity":1.85,
         "amount":0
      }
   ]
}