/*
POST FITPROFILE REQUEST
Description: creates a fitprofile
Data sample below
	type = FIT_PROFILE
	userid (Required)(Number) - tailorid given
	(Not Implemented Yet)usertoken (Required)(String) token given to user
*/
{
	userid:5,
	usertoken:21321,
	type: 'FIT_PROFILE',
	data:
	{
		'tailor':5,		
		'name': 'Ham Bacons Test Jacket',
		'clientid':'16731', //Internalid of the client
		'productType': 'Jacket',
		'blockValue': '44',
		'measurementType': 'Block',
		'measurementValues': [
		   {
			  "name":"fit",
			  "value":"Slim"
		   },
		   {
			  "name":"block",
			  "value":"44"
		   },
		   {
			  "name":"Posture-max",
			  "value":"0"
		   },
		   {
			  "name":"Posture-min",
			  "value":"0"
		   },
		   {
			  "name":"Collar-Height-max",
			  "value":"0"
		   },
		   {
			  "name":"Collar-Height-min",
			  "value":"0"
		   },
		   {
			  "name":"Shoulder-Height-Left-max",
			  "value":"0"
		   },
		   {
			  "name":"Shoulder-Height-Left-min",
			  "value":"0"
		   },
		   {
			  "name":"Shoulder-Height-Right-max",
			  "value":"0"
		   },
		   {
			  "name":"Shoulder-Height-Right-min",
			  "value":"0"
		   },
		   {
			  "name":"Armhole-Depth-max",
			  "value":"0"
		   },
		   {
			  "name":"Armhole-Depth-min",
			  "value":"0"
		   },
		   {
			  "name":"Sleeve-Position-max",
			  "value":"0"
		   },
		   {
			  "name":"Sleeve-Position-min",
			  "value":"0"
		   },
		   {
			  "name":"Strong-Dart-max",
			  "value":"0"
		   },
		   {
			  "name":"Strong-Dart-min",
			  "value":"0"
		   },
		   {
			  "name":"Lapel-Length-max",
			  "value":"0"
		   },
		   {
			  "name":"Lapel-Length-min",
			  "value":"0"
		   },
		   {
			  "name":"Shoulder-Position-max",
			  "value":"0"
		   },
		   {
			  "name":"Shoulder-Position-min",
			  "value":"0"
		   },
		   {
			  "name":"Sway-Back-max",
			  "value":"0"
		   },
		   {
			  "name":"Sway-Back-min",
			  "value":"0"
		   },
		   {
			  "name":"Center-Back-Seam-max",
			  "value":"0"
		   },
		   {
			  "name":"Center-Back-Seam-min",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Collar-max",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Collar-min",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Shoulder-max",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Shoulder-min",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Back-max",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Back-min",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Chest-max",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Chest-min",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Chest-Front-max",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Chest-Front-min",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Girth-max",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Girth-min",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Front-max",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Front-min",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Hip-max",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Hip-min",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Front-Skirt-max",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Front-Skirt-min",
			  "value":"0"
		   },
		   {
			  "name":"Upper-Arm-max",
			  "value":"0"
		   },
		   {
			  "name":"Upper-Arm-min",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Hand-max",
			  "value":"0"
		   },
		   {
			  "name":"1/2-Hand-min",
			  "value":"0"
		   },
		   {
			  "name":"Length-max",
			  "value":"0"
		   },
		   {
			  "name":"Length-min",
			  "value":"0"
		   },
		   {
			  "name":"Front-Length-max",
			  "value":"0"
		   },
		   {
			  "name":"Front-Length-min",
			  "value":"0"
		   },
		   {
			  "name":"Sleeve-Length-Left-max",
			  "value":"0"
		   },
		   {
			  "name":"Sleeve-Length-Left-min",
			  "value":"0"
		   },
		   {
			  "name":"Sleeve-Length-Right-max",
			  "value":"0"
		   },
		   {
			  "name":"Sleeve-Length-Right-min",
			  "value":"0"
		   },
		   {
			  "name":"Closing-Button-Height-max",
			  "value":"0"
		   },
		   {
			  "name":"Closing-Button-Height-min",
			  "value":"0"
		   },
		   {
			  "name":"Chest-Pocket-Position-max",
			  "value":"0"
		   },
		   {
			  "name":"Chest-Pocket-Position-min",
			  "value":"0"
		   },
		   {
			  "name":"Vent-Length-max",
			  "value":"0"
		   },
		   {
			  "name":"Vent-Length-min",
			  "value":"0"
		   }
		]
		
	}
}